<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Artist Portfolio</title>
    <link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="commission.html">Commission</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h1>About Me</h1>
            <div class="grid-container">
                <div class="grid-item">About Content 1</div>
                <div class="grid-item">About Content 2</div>
                <div class="grid-item">About Content 3</div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Artist's Name. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
