<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the art portfolio of [Artist's Name], showcasing various artworks and projects.">
    <meta name="keywords" content="art, portfolio, gallery, artist, commissions">
    <title>Home | Artist Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Add this style for centering */
        .home {
            max-width: 800px; /* Limit width for better readability */
            margin: 0 auto; /* Center the main section */
            padding: 20px;
            text-align: center; /* Center all text within the section */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="commission.html">Commission</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home">
            <h1>Welcome to My Art Portfolio</h1>
            <img src="portrait.jpg" alt="Portrait of the artist" width="300" />
            <p>Explore my work and find out more about me!</p>
            <div class="grid-container">
                <div class="grid-item">
                    <h2><a href="about.html">About Me</a></h2>
                    <p>I'm a 24-year-old student from Colorado, currently pursuing a degree in Media Graphic Design at my local community college...</p>
                </div>
                <div class="grid-item">
                    <img src="art1index.png" alt="Commission For Airlia 'Moon Fox'" />
                    <p>Commission For Airlia "Moon Fox"</p>
                </div>
                <div class="grid-item">
                    <img src="art2index.png" alt="Fan Art 'Star Guardian Neeko'" />
                    <p>Fan Art "Star Guardian Neeko"&nbsp;</p>
                </div>
                <div class="grid-item">
                    <h2><a href="blog.html">Latest Projects</a></h2>
                    <p>Check out my recent projects that reflect my unique style...</p>
                </div>
                <div class="grid-item">
                    <img src="art3index.png" alt="Fan Art 'Kate Denson'" />
                    <p>Fan Art "Kate Denson"&nbsp;</p>
                </div>
                <div class="grid-item">
                    <img src="art4index.png" alt="Fan Art 'Moira'" />
                    <p>Fan Art "Moira"&nbsp;</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Rita Carroll (Ritzy Bitsy). All rights reserved.</p>
    </footer>

    <div class="w">
        <p><b>Ritzy Bitsy</b></p>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
