/* Base Styles */
body {
    font-family: 'Roboto', sans-serif; /* Updated body font */
    margin: 0;
    padding: 0;
    background-color: #f8e0e6; /* Light pink background */
    color: #333;
}

header {
    background-color: #d081a1; /* Pink */
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f2c6d4; /* Very light pink */
}

footer {
    background-color: #d081a1; /* Pink */
    padding: 0.5rem;
    text-align: center;
}

main {
    padding: 1rem;
}

/* Centering for home section */
.home {
    max-width: 800px; /* Limit width for better readability */
    margin: 0 auto; /* Center the main section */
    padding: 20px;
    text-align: center; /* Center all text within the section */
}

/* Grid Layout for dynamic content */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.grid-item {
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center; /* Center text */
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items horizontally */
    transition: transform 0.2s, box-shadow 0.2s; /* Smooth transition */
}

/* Grid Item Hover Effect */
.grid-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.grid-item img {
    max-width: 100%; /* Ensure images are responsive */
    height: auto; /* Maintain aspect ratio */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header, footer {
        padding: 0.5rem;
    }

    nav ul li {
        display: block;
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 500px) {
    .grid-container {
        grid-template-columns: 1fr; /* Stack items in a single column */
    }
}

/* Custom Cursor */
* {
    cursor: url(https://proxy.everskies.com/a/https://cur.cursors-4u.net/others/oth-9/oth800.cur), auto !important;
}

.w {
    font-family: Arial, Helvetica, sans-serif;
    color: #F7648E;
    position: fixed;
    bottom: 0;
    right: 0;
    text-shadow: 1px 1px #00000082;
    font-size: 18px;
    display: flex;
}

.w img {
    height: 24px; /* Adjust height to your preference */
    display: block;
}

.w p {
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 5px;
}

/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap');

h1, h2 {
    font-family: 'Montserrat', sans-serif; /* Updated heading font */
}
